{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CG_DOTNET;User Id=sa;Password=REPLACE_WITH_SQL_PASSWORD;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7230",
    "ValidIssuer": "https://localhost:7230",
    "Secret": "REPLACE_WITH_A_LONG_JWT_SECRET_FROM_ENV",
    "ExpiryHours": 2
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Username": "",
    "Email": "",
    "Password": "",
    "Roles": [ "Admin", "User" ]
  }
}
