{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://cosmosdb-scn835.documents.azure.com:443/",
    "PrimaryKey": "BycFV72t2wUriHvwsYtt1dZA9nXzsERFIpsskBNcXgU1sO7nbDLfResc0nj28diuuoi7osZSV0JgACDbmeElBw==",
    "DatabaseName": "myDb",
    "ContainerName": "Items"
  }
}
