{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Username": "",
    "Email": "",
    "Password": "",
    "Roles": [ "Admin", "User" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CG_DOTNET;User Id=sa;Password=REPLACE_WITH_SQL_PASSWORD;TrustServerCertificate=True;Encrypt=False;Connect Timeout=5;"
  }
}
